{
  "name": "web3-resource-hub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.2",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "autoprefixer": "^9",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.6",
    "flowbite": "^1.4.7",
    "formik": "^2.2.9",
    "ipfs-http-client": "^56.0.3",
    "postcss": "^7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-hook-form": "^7.31.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-wordcloud": "^1.2.7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  },
  "homepage": "."
}
